# localsolt
NEXT_PUBLIC_API_URL=http://localhost:3001
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin_ebidding
DB_PASSWORD=admin231
DB_NAME=ebidding

# Bic-test
# NEXT_PUBLIC_API_URL=http://34.124.247.58/3001
# DB_HOST=34.124.247.58
# DB_PORT=3306
# DB_USER=admin_ebidding
# DB_PASSWORD=admin231
# DB_NAME=ebidding

