PORT=3001
FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost 

JWT_SECRET=E8d4K9mN2pQ7rV5xB1fG6hJ3kL0sT9wY2eR8uI5oP7qA4zC6vB3nM1xS8dF0gH9j
JWT_EXPIRES_IN=24h

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin_ebidding
DB_PASSWORD=admin231
DB_NAME=ebidding
